<?xml version="1.0"?>
<project name="setupModuleDev" default="main" basedir=".">

	<property name="sln.to.compile" value="NPlant.sln" />
	<property name="config" value="Debug" />
	<property name="nuget.dir" value=".nuget" />

	<target name="main">

		<call target="nuget" />

		<call target="compile" />

	</target>

	<target name="nuget" description="Call nuget to pull down all dependencies">
		<exec program="${nuget.dir}\NuGet.exe">
			<arg value="install" />
			<arg value="${nuget.dir}\packages.config" />
			<arg value="-OutputDirectory" />
			<arg value="${nuget.dir}\Packages" />
		</exec>
	</target>

	<target name="compile" description="Compiles the solution passed in">
		<echo message="Compiling ${sln.to.compile} in ${config} mode" />
		<exec program="${environment::get-variable('WinDir')}\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe">
			<arg value="${sln.to.compile}" />
			<arg value="/verbosity:detailed" />
			<arg value="/p:Configuration=${config}" />
			<arg value="/t:rebuild" />
		</exec>
	</target>
</project>