<?xml version="1.0"?>
<project name="test" default="main" basedir=".">

	<loadtasks assembly="..\bin\Debug\NPlant.NAntTasks.dll" />
	
	<property name="plantuml" value="..\bin\Debug\plantuml.jar" />
	<property name="diagram.assembly" value="..\bin\Debug\NPlant.Samples.dll" />
	<property name="out.dir" value="Generation" />
	<property name="java" value="C:\Program Files (x86)\Java\jre7\bin\java.exe" />

	<target name="main">
		<nplant assembly="${diagram.assembly}" dir="${out.dir}" java="${java}" plantuml="${plantuml}" clean="true" categorize="namespace" verbose="true" />
	</target>

</project>